dist: xenial

language: minimal

env:
  global:
    - REPO=docksal/cli
    - LATEST_VERSION=7.3
    - DOCKSAL_VERSION=develop
  matrix:
    - VERSION=7.1
    - VERSION=7.2
    - VERSION=7.3

# Skip building master.
# Stable image tags are pushed during release tag builds so that stable and release tags match on Docker Hub.
branches:
  except:
  - master

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install libfcgi0ldbl  # cgi-fcgi binary used in tests

install:
  # Install Docksal to have a matching versions of Docker on the build host
  - curl -fsSL https://get.docksal.io | DOCKSAL_VERSION=${DOCKSAL_VERSION} bash
  - fin version
  - fin sysinfo

script:
  # Pull the latest edge image to speed up builds (hoping for image layer cache hits)
  - docker pull ${REPO}:edge-php${VERSION}
  # Build the base image
  - cd ${TRAVIS_BUILD_DIR}/${VERSION}
  - travis_retry make  # Retry builds, as pecl.php.net tends to time out often
  - make test

after_success:
  - docker image ls
  - ${TRAVIS_BUILD_DIR}/scripts/docker-push.sh

after_failure:
  - cd ${TRAVIS_BUILD_DIR}/${VERSION} && make logs
  - cd ${TRAVIS_BUILD_DIR}/code-server && make logs
